# PARTITION CONFIG
#cluster_partition_handling = pause_minority

# MEMORY CONFIG
#vm_memory_high_watermark.absolute = 100MB

# LDAP CONFIG
#auth_backends.1 = ldap
#auth_backends.2 = internal
#auth_ldap.servers.1 = 192.168.56.22
#auth_ldap.port = 389
#auth_ldap.timeout = 15000
#auth_ldap.dn_lookup_bind = anon
#auth_ldap.dn_lookup_attribute = uid
#auth_ldap.dn_lookup_base = ou=users,dc=rabbitmq,dc=local
#auth_ldap.log = true
